[defaults]
inventory = hosts
remote_tmp = $HOME/.ansible/tmp
remote_user = root
roles_path = ./roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path = %(directory)s/ansible-ssh-%%p-%%h
